# Group_Project

./: App.xaml  DataBaseContext.cs  Group_Project.csproj  Group_Project.sln  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Migrations/: 20230715125253_ss.Designer.cs  20230715125253_ss.cs  20230715165337_fgt.Designer.cs  20230715165337_fgt.cs  20230715165440_hjy.Designer.cs  20230715165440_hjy.cs  20230715175003_result.Designer.cs  20230715175003_result.cs  DataBaseContextModelSnapshot.cs
Model/: Module.cs  Result.cs  Student.cs  Teacher.cs
View/: AddModuleWindow.xaml  AddModuleWindow.xaml.cs  ResultsDetails.xaml  ResultsDetails.xaml.cs  StudentMain.xaml  StudentMain.xaml.cs  adminMenu.xaml  adminMenu.xaml.cs  adminView.xaml  adminView.xaml.cs
ViewModel/: AddModuleWindowVM.cs  AdminMenuVM.cs  MainWindowVM.cs  ResultsDetailsVM.cs  StudentMainVM.cs  adminVM.cs
