<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\1.png" />
    <None Remove="Icons\10.png" />
    <None Remove="Icons\2.png" />
    <None Remove="Icons\3.png" />
    <None Remove="Icons\4.png" />
    <None Remove="Icons\5.png" />
    <None Remove="Icons\6.png" />
    <None Remove="Icons\7.png" />
    <None Remove="Icons\8.png" />
    <None Remove="Icons\9.png" />
    <None Remove="Image\bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\1.png" />
    <Resource Include="Icons\10.png" />
    <Resource Include="Icons\2.png" />
    <Resource Include="Icons\3.png" />
    <Resource Include="Icons\4.png" />
    <Resource Include="Icons\5.png" />
    <Resource Include="Icons\6.png" />
    <Resource Include="Icons\7.png" />
    <Resource Include="Icons\8.png" />
    <Resource Include="Icons\9.png" />
    <Resource Include="Image\bg.jpg" />
  </ItemGroup>

</Project>
